# Spring-Boot-WeChat

my-project/: README.md  package-lock.json  package.json  package.swan.json  project.config.json
my-project/src/: app.json
wechat-manage/: pom.xml
wechat-manage/myproj/: package-lock.json  package.json  project.config.json
wechat-manage/src/test/java/com/wf/: WechatManageApplicationTests.java
wechat-manage/wechat-manage-api-server/: pom.xml
wechat-manage/wechat-manage-api-server/src/main/java/com/zr/: WechatMangeApiServerApplication.java
wechat-manage/wechat-manage-api-server/src/main/java/com/zr/config/: RestConfig.java
wechat-manage/wechat-manage-api-server/src/main/java/com/zr/controller/: WeChatController.java
